{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "server=10.3.117.39;Initial Catalog=OMS74019FINALCS;Trusted_Connection=true"
  }
}
